frontend:
    VUE_APP_API_URL=

backend:
    CLIENT_URL=

    DB_HOST=
    DB_PORT=
    DB_USERNAME=
    DB_PASSWORD=
    DB_NAME=

    JWT_ACCESS_TOKEN_SECRET=
    JWT_REFRESH_TOKEN_SECRET=

    JWT_ACCESS_TOKEN_TTL=
    JWT_REFRESH_TOKEN_TTL=

db:
    POSTGRES_USER=
    POSTGRES_PASSWORD=
    POSTGRES_DB=

redis:
    REDIS_HOST=
    REDIS_PORT=